<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <title>忱忱</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div id="loading">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>

<img id="panda" src="./res/panda.gif"/>

<div class="swiper-container">

    <div class="swiper-wrapper">

        <div class="swiper-slide blue-slide">
            <div id="J_time-1" class="time"></div>
            <p class="article">
                <span>这天，我认识了你，<b>郭忱忱</b>同学</span>
                <span>虽然在这之前完全不知道你的存在</span>
                <span>但是呆在一起1小时2分钟37秒以后</span>
                <span>...</span>
                <span>我发现我<b>喜欢</b>上你了</span>
                <span>...</span>
            </p>

            <div class="next">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>

        </div>

        <div class="swiper-slide red-slide">

            <div id="J_time-2" class="time"></div>

            <p class="article">
                <span>慢慢的，我们</span>
                <span>  一起去按摩</span>
                <span>  一起修电脑</span>
                <span>  一起去吃饭</span>
                <span>  一起看电影</span>
                <span>  一起去散步</span>
                <span>  一起打游戏</span>
                <span>  跟你在一起做什么都开心</span>
            </p>

            <p id="J_tips-2" class="tips"></p>

            <div class="next">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>

        </div>

        <div class="swiper-slide orange-slide">
            <div id="J_time-3" class="time"></div>

            <p class="article">
                <span>今天，我们去了海洋馆...</span>
                <span>看着你开心的样子</span>
                <span>我才知道幸福的味道</span>
                <span>看了什么奇怪的鱼鱼完全记不清楚</span>
                <span>满脑袋都是你的样子</span>
                <span>就这样定格该有多好</span>
                <span><img width="120" src="./res/tt.jpg"/></span>
            </p>

            <div class="next">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>

        <div class="swiper-slide white-slide">
            <div id="J_time-4" class="time"></div>

            <p class="article" style="margin-top: 90px;">
                <span>我们认识一个月啦</span>
                <span>以后我们还会在一起一辈子</span>
                <span>我会让我们一直快乐</span>
                <span>一直，直到永远</span>
            </p>

            <canvas id="jiayi" width="670" height="625"></canvas>

            <div id="logo"></div>

            <div class="next">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>

        </div>
    </div>

</div>

<script src="./lib/jquery.js"></script>
<script>
    var _w = $(window).width(),
        _h = $(window).height();

    $('.swiper-container').css({
        width: _w,
        height: _h
    });
</script>
<script src="./lib/jquery.typer.js"></script>
<script src="./lib/loader.js"></script>
<script src="./lib/heard.js"></script>
<script src="./lib/swiper.js"></script>
<script src="./index.js"></script>
</body>
</html>