<!doctype html>
<meta charset="utf-8">
<style type="text/css">
	html, body {
		padding: 0;
		margin: 0;
		overflow: hidden;
	}
	#canvas {
		background: #d12f22 url('http://gtms04.alicdn.com/tps/i4/T1924LFsVdXXb9RTPq-90-90.png') repeat 0 0;
		border: none;
		cursor: pointer;
		display: none;
	}
</style>
<canvas id="canvas" width="1000" height="500">
	using the fucking chrome!
</canvas>

<div style="width: 600px;margin: 0 auto;">
    <div id="disqus_thread"></div>
    <script>
        /**
         * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
         */
        /*
         var disqus_config = function () {
         this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
         this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
         };
         */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//nikoblog.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
        powered by Disqus.</a></noscript>
</div>

<script src="./lib/utils.js"></script>
<script src="./lib/ball.js"></script>
<script src="./js/chunjie.js"></script>
